<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/Theme.Morina.AppBarOverlay"
        android:elevation="2dp"
        android:gravity="center"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/nav_button"
            android:src="@drawable/ic_baseline_dehaze_24"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start|center_vertical"
            android:backgroundTint="@color/white" />


            <FrameLayout
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:background="@color/yellow"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/transport"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>

            </FrameLayout>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic__my_location_24"
            android:layout_gravity="end|center_vertical"
            android:backgroundTint="@color/white"/>


    </FrameLayout>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <include layout="@layout/content_main" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>